# Generated by Django 3.0.8 on 2020-07-27 12:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20200727_1658'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='quiz',
            name='questions',
        ),
        migrations.AddField(
            model_name='question',
            name='questions',
            field=models.ManyToManyField(related_name='questions', to='api.Quiz'),
        ),
    ]
