# Generated by Django 3.0.8 on 2020-07-27 13:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_auto_20200727_1704'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='questions',
            field=models.ManyToManyField(related_name='quiz', to='api.Quiz'),
        ),
    ]
