# Generated by Django 3.0.8 on 2020-07-27 13:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_auto_20200727_1817'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='question',
            name='quizes',
        ),
        migrations.AddField(
            model_name='quiz',
            name='questions',
            field=models.ManyToManyField(related_name='questions', to='api.Question'),
        ),
    ]
